# CapacitacionAndroid

AndroidProyecto1/app/: build.gradle
AndroidProyecto1/app/src/androidTest/java/sitis/org/calculadora/: ExampleInstrumentedTest.kt
AndroidProyecto1/app/src/main/: AndroidManifest.xml
AndroidProyecto1/app/src/main/java/sitis/org/calculadora/: CalculadoraActivity.java  MainActivity.kt
AndroidProyecto1/app/src/main/res/layout/: activity_main.xml
AndroidProyecto1/app/src/main/res/layout-land/: activity_main.xml
AndroidProyecto1/app/src/main/res/values/: dimens.xml  strings.xml
AndroidProyecto1/app/src/main/res/values-es/: strings.xml
AndroidProyecto1/app/src/test/java/sitis/org/calculadora/: ExampleUnitTest.kt
AndroidProyecto1/gradle/wrapper/: gradle-wrapper.properties
ClimaApp/app/: build.gradle
ClimaApp/app/src/androidTest/java/sitis/org/climaapp/: ExampleInstrumentedTest.kt
ClimaApp/app/src/main/: AndroidManifest.xml
ClimaApp/app/src/main/java/sitis/org/climaapp/: App.kt
ClimaApp/app/src/main/java/sitis/org/climaapp/data/http/: ClimaApi.kt
ClimaApp/app/src/main/java/sitis/org/climaapp/data/models/: Clima.kt
ClimaApp/app/src/main/java/sitis/org/climaapp/dependency_injection/: Annotations.kt  AppInjector.kt  Injectable.kt
ClimaApp/app/src/main/java/sitis/org/climaapp/dependency_injection/components/: ActivityComponents.kt  AppComponent.kt
ClimaApp/app/src/main/java/sitis/org/climaapp/dependency_injection/modules/: ApiModule.kt  AppModule.kt  MainActivityModule.kt  ViewModelModule.kt
ClimaApp/app/src/main/java/sitis/org/climaapp/ui/adapters/: ClimaAdapter.kt
ClimaApp/app/src/main/java/sitis/org/climaapp/ui/fragments/: CityFragment.kt
ClimaApp/app/src/main/java/sitis/org/climaapp/ui/main/: MainActivity.kt  MainViewModel.kt
ClimaApp/app/src/main/java/sitis/org/climaapp/util/: AppViewModelFactory.kt  Ext.kt  RxExt.kt
ClimaApp/app/src/main/res/layout/: activity_main.xml  fragment_city.xml
ClimaApp/app/src/main/res/values/: strings.xml  styles.xml  urls.xml
ClimaApp/app/src/test/java/sitis/org/climaapp/: ExampleUnitTest.kt
ClimaApp/gradle/wrapper/: gradle-wrapper.properties
EventosApp/app/: build.gradle
EventosApp/app/src/androidTest/java/sitis/org/eventosapp/: ExampleInstrumentedTest.kt
EventosApp/app/src/main/: AndroidManifest.xml
EventosApp/app/src/main/java/sitis/org/eventosapp/: MainActivity.kt
EventosApp/app/src/main/java/sitis/org/eventosapp/Models/: Event.kt
EventosApp/app/src/main/res/drawable/: ic_favorite.xml  ic_info.xml  ic_location.xml  ic_phone.xml  ic_search.xml  ic_today.xml  image_degrade.xml
EventosApp/app/src/main/res/layout/: event_template.xml
EventosApp/app/src/main/res/values/: colors.xml  dimens.xml
EventosApp/app/src/test/java/sitis/org/eventosapp/: ExampleUnitTest.kt
EventosApp/gradle/wrapper/: gradle-wrapper.properties
SitisMVVMExample/app/: build.gradle
SitisMVVMExample/app/src/main/: AndroidManifest.xml
SitisMVVMExample/app/src/main/java/sitis/org/sitismvvmexample/: MainActivity.kt
SitisMVVMExample/app/src/main/res/values/: strings.xml
SitisMVVMExample/gradle/wrapper/: gradle-wrapper.properties
SitisMVVMExample2/app/: build.gradle
SitisMVVMExample2/app/src/androidTest/java/sitis/org/sitismvvmexample/: ExampleInstrumentedTest.kt
SitisMVVMExample2/app/src/main/: AndroidManifest.xml
SitisMVVMExample2/app/src/main/java/sitis/org/sitismvvmexample/: App.kt
SitisMVVMExample2/app/src/main/java/sitis/org/sitismvvmexample/data/db/: AppDatabaseConnection.kt  SeguroDao.kt
SitisMVVMExample2/app/src/main/java/sitis/org/sitismvvmexample/data/models/: Seguro.kt
SitisMVVMExample2/app/src/main/java/sitis/org/sitismvvmexample/data/preferences/: UserSession.kt
SitisMVVMExample2/app/src/main/java/sitis/org/sitismvvmexample/ui/adapters/: SeguroAdapter.kt
SitisMVVMExample2/app/src/main/java/sitis/org/sitismvvmexample/ui/add/: AddActivity.kt  AddViewModel.kt
SitisMVVMExample2/app/src/main/java/sitis/org/sitismvvmexample/ui/dashboard/: DashboardActivity.kt  DashboardViewModel.kt
SitisMVVMExample2/app/src/main/java/sitis/org/sitismvvmexample/ui/login/: LoginActivity.kt  LoginViewModel.kt
SitisMVVMExample2/app/src/main/java/sitis/org/sitismvvmexample/util/: Ext.kt  LifeDisposable.kt  RxExt.kt
SitisMVVMExample2/app/src/main/res/layout/: activity_add.xml  activity_dashboard.xml  activity_login.xml  template_seguro.xml
SitisMVVMExample2/app/src/main/res/values/: strings.xml  styles.xml
SitisMVVMExample2/app/src/test/java/sitis/org/sitismvvmexample/: ExampleUnitTest.kt
SitisMVVMExample2/gradle/wrapper/: gradle-wrapper.properties
